#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=142
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.7585089141004863
package.editor.height=461
package.editor.width=1138
package.editor.x=346
package.editor.y=435
package.frame.height=717
package.frame.width=1294
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pract4TestUnit
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=10
target1.y=140
target2.height=82
target2.name=iipUtil
target2.type=PackageTarget
target2.width=120
target2.x=100
target2.y=40
