#BlueJ class context
comment0.target=Circulo
comment0.text=\ \r\n\ Clase\ Circulo\:\ define\ un\ c\u00C3\u00ADrculo\ de\ un\ determinado\ radio,\ color\ y\r\n\ posici\u00C3\u00B3n\ de\ su\ centro,\ con\ la\ funcionalidad\ que\ aparece\ a\ continuaci\u00C3\u00B3n.\r\n\ @author\ IIP\ \r\n\ @version\ Pr\u00C3\u00A1ctica\ 2\ -\ Curso\ 2016/17\r\n
comment1.params=
comment1.target=Circulo()
comment1.text=Crea\ un\ Circulo\ de\ radio\ 50,\ negro\ y\ centro\ en\ (100,100).
comment10.params=
comment10.target=double\ area()
comment10.text=\ Devuelve\ el\ \u00C3\u00A1rea\ del\ Circulo.\r\n\ \ @return\ double,\ el\ \u00C3\u00A1rea.\ \ \r\n
comment11.params=
comment11.target=double\ perimetro()
comment11.text=\ Devuelve\ el\ per\u00C3\u00ADmetro\ del\ Circulo.\r\n\ \ @return\ double,\ el\ per\u00C3\u00ADmetro.\ \ \r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\ Devuelve\ un\ String\ con\ los\ datos\ del\ Circulo.\ \r\n\ \ @return\ String,\ los\ datos.\ \r\n
comment2.params=r\ col\ cx\ cy
comment2.target=Circulo(double,\ java.lang.String,\ int,\ int)
comment2.text=\ Crea\ un\ Circulo\ de\ radio\ r,\ color\ c\ y\ centro\ en\ (cx,cy).\ \r\n\ \ @param\ r\ double\ que\ representa\ el\ radio.\ \r\n\ \ @param\ col\ String\ que\ representa\ el\ color.\r\n\ \ @param\ cx\ int\ que\ representa\ la\ abscisa\ del\ centro.\r\n\ \ @param\ cy\ int\ que\ representa\ la\ ordenada\ del\ centro.\r\n
comment3.params=
comment3.target=double\ getRadio()
comment3.text=\ Devuelve\ el\ radio\ del\ Circulo.\ \r\n\ \ @return\ double,\ el\ radio.\ \r\n
comment4.params=
comment4.target=java.lang.String\ getColor()
comment4.text=\ Devuelve\ el\ color\ del\ Circulo.\r\n\ \ @return\ String,\ el\ color.\ \ \r\n
comment5.params=
comment5.target=int\ getCentroX()
comment5.text=\ Devuelve\ la\ abscisa\ del\ centro\ del\ Circulo.\ \r\n\ \ @return\ int,\ la\ abscisa.\ \ \ \r\n
comment6.params=
comment6.target=int\ getCentroY()
comment6.text=\ Devuelve\ la\ ordenada\ del\ centro\ del\ Circulo.\ \r\n\ \ @return\ int,\ la\ ordenada.\ \ \ \r\n
comment7.params=nuevoRadio
comment7.target=void\ setRadio(double)
comment7.text=\ Actualiza\ el\ radio\ del\ Circulo\ a\ nuevoRadio.\ \r\n\ \ @param\ nuevoRadio\ double\ que\ representa\ el\ nuevo\ radio.\r\n
comment8.params=nuevoColor
comment8.target=void\ setColor(java.lang.String)
comment8.text=\ Actualiza\ el\ color\ del\ Circulo\ a\ nuevoColor.\ \r\n\ \ @param\ nuevoColor\ String\ que\ representa\ el\ nuevo\ color.\r\n
comment9.params=cx\ cy
comment9.target=void\ setCentro(int,\ int)
comment9.text=\ Actualiza\ el\ centro\ del\ Circulo\ a\ la\ posici\u00C3\u00B3n\ (cx,cy).\ \r\n\ \ @param\ cx\ int\ que\ representa\ la\ nueva\ abscisa\ del\ centro.\r\n\ \ @param\ cx\ int\ que\ representa\ la\ nueva\ ordenada\ del\ centro.\r\n
numComments=13
