#BlueJ package file
dependency1.from=ProgramaPrueba
dependency1.to=Pizarra
dependency1.type=UsesDependency
dependency2.from=ProgramaPrueba
dependency2.to=Circulo
dependency2.type=UsesDependency
dependency3.from=ProgramaPrueba
dependency3.to=Rectangulo
dependency3.type=UsesDependency
dependency4.from=ProgramaPrueba
dependency4.to=TrIsosceles
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=218
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=0
package.editor.y=442
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TrIsosceles
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=50
target2.name=Circulo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=130
target3.height=70
target3.name=Rectangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Pizarra
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=50
target5.name=ProgramaPrueba
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=340
target5.y=250
