#BlueJ class context
comment0.target=Punto
comment0.text=\ Clase\ Punto.\ \r\n\ \r\n\ \ @author\ (IIP.\ ETSInf.\ UPV.\ Grupos\ D,\ I)\ \r\n\ \ @version\ (Curso\ 2016/167)\r\n
comment1.params=
comment1.target=Punto()
comment1.text=Crea\ un\ Punto\ con\ abscisa\ 0.0\ y\ ordenada\ 0.0.
comment10.params=p
comment10.target=double\ distancia(Punto)
comment10.text=Devuelve\ la\ distancia\ entre\ el\ Punto\ this\ y\ p.
comment11.params=p1\ p2
comment11.target=double\ distancia(Punto,\ Punto)
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\ Devuelve\ true\ sii\ o\ es\ un\ Punto\ cuyas\ \r\n\ \ coordenadas\ coinciden\ con\ las\ del\ Punto.\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\ Devuelve\ la\ informacion\ del\ Punto\ \r\n\ \ en\ el\ formato\ "(x,y)".\ \r\n
comment14.params=distancia\ alfa
comment14.target=double\ absDePolares(double,\ double)
comment14.text=\ Devuelve\ la\ abscisa\ correpondiente\ a\ unas\ coordenadas\ polares\r\n\ \ distancia\ y\ alfa.\r\n
comment15.params=distancia\ alfa
comment15.target=double\ ordDePolares(double,\ double)
comment15.text=\ Devuelve\ la\ ordenada\ correspondiente\ a\ unas\ coordenadas\ polares\r\n\ \ distancia\ y\ alfa.\r\n
comment16.params=distancia\ alfa
comment16.target=Punto\ polaresAPunto(double,\ double)
comment16.text=\ Devuelve\ un\ Punto\ cuyas\ coordenadas\ polares\r\n\ \ son\ distancia\ y\ alfa.\r\n
comment2.params=px\ py
comment2.target=Punto(double,\ double)
comment2.text=Crea\ un\ Punto\ con\ abscisa\ px\ y\ ordenada\ py.
comment3.params=
comment3.target=double\ getX()
comment3.text=Devuelve\ la\ abscisa\ del\ Punto.
comment4.params=
comment4.target=double\ getY()
comment4.text=Devuelve\ la\ ordenada\ del\ Punto.
comment5.params=px
comment5.target=void\ setX(double)
comment5.text=Cambia\ la\ abscisa\ del\ Punto\ a\ px.
comment6.params=py
comment6.target=void\ setY(double)
comment6.text=Cambia\ la\ ordenada\ del\ Punto\ a\ py.
comment7.params=px\ py
comment7.target=void\ mover(double,\ double)
comment7.text=Cambia\ la\ abscisa\ del\ Punto\ a\ px,\ y\ la\ ordenada\ a\ py.
comment8.params=alfa
comment8.target=void\ girar(double)
comment8.text=Gira\ el\ punto\ el\ angulo\ alfa\ con\ respecto\ al\ origen
comment9.params=
comment9.target=double\ distOrigen()
comment9.text=Devuelve\ la\ distancia\ del\ Punto\ al\ origen\ (0.0,0.0).
numComments=17
