#BlueJ package file
editor.fx.0.height=1399
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=0
objectbench.height=86
objectbench.width=470
package.divider.horizontal=0.5774818401937046
package.divider.vertical=0.8729508196721312
package.editor.height=632
package.editor.width=706
package.editor.x=64
package.editor.y=154
package.frame.height=832
package.frame.width=862
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Termostato
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=60
target2.height=70
target2.name=GestorTermostato
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=350
target2.y=180
