#BlueJ class context
comment0.target=Edificio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Edificio\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=c\ e\ t\ p
comment1.target=Edificio(java.lang.String,\ java.lang.String,\ int,\ Punto)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Edificio\r\n
comment2.params=
comment2.target=Edificio()
comment3.params=
comment3.target=Punto\ getCoordenadas()
comment4.params=nuevasCoordenadas
comment4.target=void\ setCoordenadas(Punto)
comment5.params=otro
comment5.target=boolean\ equals(java.lang.Object)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
