#BlueJ package file
dependency1.from=Edificio
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=GestorEdificios
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=GestorEdificios
dependency3.to=Edificio
dependency3.type=UsesDependency
editor.fx.0.height=1399
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=144
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.8837567359507313
package.editor.height=1141
package.editor.width=1138
package.editor.x=0
package.editor.y=0
package.frame.height=1399
package.frame.width=1294
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Edificio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=220
target2.height=70
target2.name=Punto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=300
target3.height=70
target3.name=GestorEdificios
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=70
