#BlueJ package file
dependency1.from=Edificio
dependency1.to=Punto
dependency1.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=144
objectbench.width=678
package.divider.horizontal=0.5445151033386327
package.divider.vertical=0.849
package.editor.height=842
package.editor.width=1138
package.editor.x=414
package.editor.y=63
package.frame.height=1100
package.frame.width=1294
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Edificio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=40
target2.height=70
target2.name=Punto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=150
target3.height=70
target3.name=GestorEdificios
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=280
