#BlueJ class context
comment0.target=Entrada
comment0.text=\r\n\ \ Clase\ Entrada.\ \r\n\ \ Practica\ 5\ -\ IIP\ -\ ETSINF-UPV.\r\n\ \ \r\n\ \ @author\r\n\ \ @version\ Curso\ 2016/17\r\n
comment1.params=t\ c\ hs\ ms
comment1.target=Entrada(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\ Crea\ una\ Entrada\ con\ titulo\ t,\ cine\ c,\ horas\ hs,\r\n\ \ y\ minutos\ ms\ de\ la\ sesion.\r\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\ Comprueba\ si\ o\ es\ una\ Entrada\ con\ los\ mismos\ datos\ \r\nque\ la\ Entrada\ actual.
comment11.params=edad\ diaEspec\ festivo\ visp\ tCliente
comment11.target=double\ precioFinal(int,\ boolean,\ boolean,\ boolean,\ boolean)
comment11.text=\ \r\n\ \ Calcula\ el\ precio\ final\ de\ la\ Entrada\ aplicando\ al\ precio\ base\ \ \r\n\ \ los\ descuentos\ segun\ la\ edad\ del\ espectador,\ el\ dia\ de\ la\ sesion\ \r\n\ \ (espectador,\ festivo\ o\ vispera)\ y\ si\ tiene\ tarjeta\ de\ cliente\ o\ no\r\n
comment2.params=
comment2.target=Entrada()
comment3.params=
comment3.target=java.lang.String\ getTitulo()
comment3.text=Devuelve\ el\ <b>titulo</b>\ de\ la\ pelicula\ de\ la\ Entrada.
comment4.params=
comment4.target=java.lang.String\ getCine()
comment4.text=Devuelve\ el\ <b>cine</b>\ de\ la\ entrada.
comment5.params=
comment5.target=Instante\ getHoraSesion()
comment5.text=Devuelve\ la\ <b>hora\ de\ la\ sesion</b>\ de\ la\ Entrada.
comment6.params=t
comment6.target=void\ setTitulo(java.lang.String)
comment6.text=Actualiza\ a\ <b>t</b>\ el\ titulo\ de\ la\ pelicula\ de\ la\ Entrada.
comment7.params=c
comment7.target=void\ setCine(java.lang.String)
comment7.text=Actualiza\ a\ <b>c</b>\ el\ cine\ de\ la\ Entrada.
comment8.params=hs
comment8.target=void\ setHoraSesion(Instante)
comment8.text=Actualiza\ a\ <b>hs</b>\ la\ hora\ de\ la\ sesion\ de\ la\ Entrada.
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\ Devuelve\ un\ String\ con\ los\ datos\ de\ la\ Entrada.\r\n\ El\ formato\ de\ la\ salida\ sigue\ el\ siguente\ ejemplo\:\ \r\n\ \ \ "Anochece\ en\ La\ India",\ proyectada\ en\ Cines\ Babel,\ a\ las\ 22\:30\r\n\ \ \ Precio\ base\:\ 7.60\ euros\r\n
numComments=12
