#BlueJ class context
comment0.target=Instante
comment0.text=\r\n\ <p>\r\n\ Esta\ clase\ permite\ representar\ instantes\ o\ marcas\ de\ tiempo\r\n\ (<code>Timestamp</code>)\ con\ detalle\ de\ minutos.\ As\u00ED,\ esta\ \r\n\ clase\ representa\ el\ momento\ o\ instante\ que\ define\ una\ hora,\r\n\ en\ este\ caso,\ las\ horas\ y\ los\ minutos\ de\ la\ misma.\r\n\ </p>\r\n\ \r\n\ \ @author\ IIP\ \r\n\ \ @version\ Curso\ 2016-17\r\n
comment1.params=h\ m
comment1.target=Instante(int,\ int)
comment1.text=\r\n\ \ Crea\ un\ <code>Instante</code>\ con\ el\ valor\ de\r\n\ \ las\ horas\ y\ los\ minutos\ que\ recibe\ como\ argumentos,\r\n\ \ <code>h</code>\ y\ <code>m</code>\ respectivamente.\r\n\r\n\ \ <p>\ Debe\ cumplirse\ la\ precondici\u00F3n\:\ \r\n//\ <code>0\ <\=\ h\ <\ 24,\ 0\ <\=\ m\ <\ 60</code>.\ </p>
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\ Devuelve\ <code>true</code>\ sii\ <code>o</code>\ es\ \r\n\ \ un\ objeto\ de\ la\ clase\ <code>Instante</code>\r\n\ \ y\ sus\ <code>horas</code>\ y\ <code>minutos</code>\r\n\ \ coinciden\ con\ los\ del\ objeto\ en\ curso.\ \r\n
comment11.params=
comment11.target=int\ aMinutos()
comment11.text=\ Devuelve\ el\ n\u00FAmero\ de\ minutos\ transcurridos\ desde\ las\ 00\:00\ \r\n\ \ hasta\ el\ instante\ representado\ por\ el\ objeto\ en\ curso.\r\n
comment12.params=otro
comment12.target=int\ compareTo(Instante)
comment12.text=\ Compara\ cronologicamente\ el\ instante\ del\ objeto\ en\ curso\r\n\ \ con\ el\ del\ objeto\ de\ la\ clase\ <code>Instante</code>\ referenciado\r\n\ \ por\ <code>otro</code>.\r\n\r\n\ \ <p>\r\n\ \ El\ resultado\ es\ un\ valor\:\r\n\ \ <ul>\r\n\ \ \ \ \ <li>\ negativo\ si\ el\ instante\ del\ objeto\ en\ curso\ \r\n\ \ \ \ \ es\ anterior\ al\ de\ <code>otro</code>,\ </li>\r\n\ \ \ \ \ <li>\ cero\ si\ son\ iguales,\ </li>\r\n\ \ \ \ \ <li>\ positivo\ si\ el\ Instante\ del\ objeto\ en\ curso\ \r\n\ \ \ \ \ es\ posterior\ al\ de\ <code>otro</code>.\ </li>\r\n\ \ </ul>\r\n\ \ </p>\r\n
comment2.params=
comment2.target=Instante()
comment2.text=\r\n\ Crea\ un\ <code>Instante</code>\ con\ el\ valor\ del\ instante\r\n\ actual\ UTC\ (tiempo\ universal\ coordinado).\r\n
comment3.params=minutos
comment3.target=int\ darH(int)
comment4.params=minutos
comment4.target=int\ darM(int)
comment5.params=
comment5.target=int\ getHoras()
comment5.text=Devuelve\ las\ <code>horas</code>\ del\ Instante.
comment6.params=
comment6.target=int\ getMinutos()
comment6.text=Devuelve\ los\ <code>minutos</code>\ del\ Instante.
comment7.params=horas
comment7.target=void\ setHoras(int)
comment7.text=Actualiza\ las\ <code>horas</code>\ del\ Instante.
comment8.params=minutos
comment8.target=void\ setMinutos(int)
comment8.text=Actualiza\ los\ <code>minutos</code>\ del\ Instante.
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=Devuelve\ el\ Instante\ en\ el\ formato\ "<code>hh\:mm</code>".
numComments=13
