#BlueJ package file
dependency1.from=Entrada
dependency1.to=Instante
dependency1.type=UsesDependency
dependency2.from=VentaEntradas
dependency2.to=Entrada
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=61
editor.fx.0.y=150
objectbench.height=158
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8242811501597445
package.editor.height=767
package.editor.width=818
package.editor.x=864
package.editor.y=328
package.frame.height=1039
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VentaEntradas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Instante
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=260
target3.height=70
target3.name=Entrada
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=130
