#BlueJ package file
dependency1.from=VentaEntradas
dependency1.to=Entrada
dependency1.type=UsesDependency
dependency2.from=Entrada
dependency2.to=Instante
dependency2.type=UsesDependency
editor.fx.0.height=1447
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=158
objectbench.width=679
package.divider.horizontal=0.5453100158982512
package.divider.vertical=0.8775055679287305
package.editor.height=1175
package.editor.width=1138
package.editor.x=1273
package.editor.y=0
package.frame.height=1447
package.frame.width=1294
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VentaEntradas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Instante
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=40
target3.height=70
target3.name=Entrada
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
