#BlueJ package file
dependency1.from=TipoDeDato
dependency1.to=Instante
dependency1.type=UsesDependency
objectbench.height=140
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.853
package.editor.height=846
package.editor.width=1138
package.editor.x=418
package.editor.y=130
package.frame.height=1100
package.frame.width=1294
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Instante
target1.showInterface=true
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=TipoDeDato
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=110
